# Vodafone

./: README.md  TTestNG.xml  pom.xml
allure-results/: 005d399b-730d-4400-b871-1957f42185cd-container.json  00ab3370-1ee0-4507-a57c-77104da09c81-container.json  012c786c-49c3-44e7-bc0f-05ccbff1819c-container.json  0147951d-7008-46a6-b1bf-9a5b2eabba90-container.json  0165a309-3fa0-4007-b002-381bae98746f-result.json  0220f2e1-b353-4a41-bfff-d0d36c0f9e91-result.json  023735cd-1bd5-4e31-b4bb-3aa8686a4349-result.json  02fffdce-3c4e-4118-9dd8-e7d9b0d29803-result.json  031564d9-c510-4c76-8ab9-0184072d7822-container.json  0322b9b9-50fa-4b52-a73b-e37a6f8e49ae-container.json  0345527a-5056-4147-8b56-5c4866b7bbc3-container.json  0360bc00-52b1-4d0a-994b-85af59c33e80-result.json  046a1288-94b3-4002-a6fa-15e3a70432fb-result.json  05b9eba9-ae15-4667-ad41-269977461deb-result.json  060f8ec3-416f-4249-a63f-52984d36a031-result.json  0622e715-e13f-481f-93f7-a2280c828211-result.json  062c7aaa-5e56-49c3-8b9f-34860abda57d-container.json  067a560c-d180-4672-8428-e3d4bf4bc163-result.json  06d3c293-f673-4662-b8ac-b1ae4e3f0944-result.json  06dc9ae3-6c78-4137-a00a-95dcd2928042-result.json  06ef9687-cbf7-41dc-b4a8-92c75ed343c2-container.json  0821bff4-b0c9-445d-b3e6-908171272896-container.json  085ee002-ef3e-4bf4-8573-7c353b355247-result.json  08fb20ef-819e-4660-8615-9904bb25b766-container.json  0971813a-63cc-41f0-96b7-a323beb960a5-result.json  097ede33-3d16-43b0-a17a-e323509bc181-container.json  0a386cd4-30b4-4aec-8124-09fc12b0343c-container.json  0a3e14a9-f92a-41aa-8199-b0d442bdb72b-result.json  0aab3fc8-0f0c-4199-bc81-bbf9cd9738b5-result.json  0ad2ede2-0740-4a48-a577-7b1e5d6ea89b-container.json  0b5fba25-b1fe-4070-a943-a72c37e500f1-result.json  0c23f4ec-9a9b-4e85-846c-228a452cef02-result.json  0c80fe49-458b-429e-addb-ed5cea3853ef-container.json  0c9ce65e-3106-4dd0-ac13-586918ff9ff2-container.json  0d3294a5-3dbf-45af-9f1f-654eef35c035-container.json  0d53ab30-3835-424e-8c99-03471f08dc8a-result.json  0d572d48-c060-4b1a-99a4-cdd60743d436-container.json  0de64eb5-32b3-4d95-8c10-0768c768e4c7-result.json  0e154a22-f463-4cf6-bbaf-4f2e83c61b63-container.json  0e7d7739-236e-4f03-9dab-d6a143b0ad27-container.json  (+682 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Vodafone.Vodafone.DriverQuit.xml  TEST-Vodafone.Vodafone.Initial_Browser.xml  TEST-testCases.Buy_Product.xml  TEST-testCases.CreateAccount.xml  TEST-testCases.Login.xml  TEST-testCases.Postman.xml  TEST-testCases.Woman_Category.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+18 files in other folders)
